ACCORDION PANEL TEMPLATE:
<div class="accordion-item">
    <h2 class="accordion-header" id="heading___">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse___" aria-expanded="false" aria-controls="collapse___">
        CLUSTER #_
    </button>
    </h2>
    <div id="collapse___" class="accordion-collapse collapse" aria-labelledby="heading___" data-bs-parent="#accordionExample">
    <div class="accordion-body">
        STANDARD
    </div>
    </div>
</div>


function text() {
	document.getElementById("standardText").innerHTML = "";
    document.getElementById("questionsText").innerHTML = ""
}